[PHP]

engine = On
short_open_tag = Off
asp_tags = Off

disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
date.timezone = Asia/Taipei
session.gc_probability = 0
implicit_flush = Off

error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = On
default_mimetype = "text/html"
default_charset = "UTF-8"
